         22657490 function calls (21333046 primitive calls) in 8.312 seconds

   Ordered by: cumulative time
   List reduced from 3943 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    8.317    8.317 envs.py:205(reset)
        5    0.000    0.000    8.315    1.663 dispatcher.py:343(_compile_for_args)
    452/5    0.004    0.000    8.302    1.660 dispatcher.py:859(compile)
    102/5    0.000    0.000    8.301    1.660 dispatcher.py:79(compile)
    102/5    0.000    0.000    8.301    1.660 dispatcher.py:86(_compile_cached)
    102/5    0.002    0.000    8.301    1.660 dispatcher.py:101(_compile_core)
    102/5    0.000    0.000    8.300    1.660 compiler.py:718(compile_extra)
 4044/380    0.006    0.000    8.201    0.022 compiler_lock.py:32(_acquire_compile_lock)
    121/5    0.001    0.000    8.189    1.638 compiler.py:432(compile_extra)
    121/5    0.000    0.000    8.186    1.637 compiler.py:501(_compile_bytecode)
    121/5    0.001    0.000    8.186    1.637 compiler.py:455(_compile_core)
    124/5    0.005    0.000    8.184    1.637 compiler_machinery.py:342(run)
 3050/130    0.039    0.000    8.183    0.063 compiler_machinery.py:268(_runPass)
 9138/390    0.006    0.000    8.146    0.021 compiler_machinery.py:272(check)
3240/1067    0.035    0.000    6.396    0.006 functions.py:281(get_call_type)
   124/19    0.001    0.000    6.369    0.335 typed_passes.py:105(run_pass)
   124/19    0.002    0.000    6.369    0.335 typed_passes.py:68(type_inference_stage)
   124/19    0.001    0.000    6.355    0.334 typeinfer.py:1072(propagate)
   260/43    0.008    0.000    6.355    0.148 typeinfer.py:147(propagate)
16135/6201    0.013    0.000    6.298    0.001 templates.py:348(apply)
5692/2198    0.005    0.000    6.232    0.003 templates.py:606(generic)
5692/2198    0.011    0.000    6.222    0.003 templates.py:697(_get_impl)
 2694/883    0.011    0.000    6.152    0.007 typeinfer.py:585(resolve)
  279/107    0.002    0.000    6.152    0.057 templates.py:748(_build_impl)
   447/85    0.001    0.000    6.151    0.072 functions.py:534(get_call_type)
   447/85    0.002    0.000    6.150    0.072 dispatcher.py:303(get_call_template)
 2955/901    0.002    0.000    6.138    0.007 context.py:189(resolve_function_type)
 2692/883    0.002    0.000    6.136    0.007 typeinfer.py:1539(resolve_call)
 2955/901    0.005    0.000    6.134    0.007 context.py:233(_resolve_user_function_type)
   109/61    0.004    0.000    6.016    0.099 typed_passes.py:437(run_pass)
 1219/243    0.005    0.000    5.812    0.024 typeinfer.py:575(__call__)
        1    0.000    0.000    4.403    4.403 routing.py:28(SA_routing)
        1    0.000    0.000    4.403    4.403 assignment.py:1431(step)
   109/62    0.001    0.000    3.989    0.064 lowering.py:182(lower)
   109/62    0.000    0.000    3.633    0.059 lowering.py:218(lower_normal_function)
   109/62    0.001    0.000    3.608    0.058 lowering.py:235(lower_function_body)
  482/273    0.010    0.000    3.606    0.013 lowering.py:260(lower_block)
6815/4366    0.016    0.000    3.580    0.001 lowering.py:442(lower_inst)
3002/1969    0.003    0.000    3.376    0.002 lowering.py:650(lower_assign)
1512/1014    0.004    0.000    3.341    0.003 lowering.py:1170(lower_expr)
 1186/820    0.001    0.000    2.950    0.004 base.py:1189(__call__)
 1186/820    0.002    0.000    2.947    0.004 base.py:1218(wrapper)
        1    0.000    0.000    2.906    2.906 envs.py:199(_compute_min_med)
    56/52    0.000    0.000    2.806    0.054 base.py:847(compile_subroutine)
    19/16    0.000    0.000    2.805    0.175 base.py:809(_compile_subroutine_no_cache)
  495/320    0.002    0.000    2.796    0.009 lowering.py:900(lower_call)
  475/308    0.002    0.000    2.790    0.009 lowering.py:1142(_lower_call_normal)
    48/44    0.000    0.000    2.715    0.062 base.py:876(compile_internal)
    19/16    0.000    0.000    2.656    0.166 compiler.py:811(compile_internal)
    48413    2.118    0.000    2.634    0.000 ffi.py:190(__call__)
    34/24    0.000    0.000    2.392    0.100 templates.py:1075(_get_signature)
    73/65    0.000    0.000    2.343    0.036 functions.py:389(get_call_type)
    24/16    0.000    0.000    2.342    0.146 templates.py:1129(generic)
      110    0.001    0.000    2.250    0.020 codegen.py:739(finalize)
  668/425    0.000    0.000    2.242    0.005 codegen.py:565(_ensure_finalized)
       90    0.001    0.000    2.075    0.023 cpu.py:225(get_executable)
       90    0.000    0.000    2.067    0.023 codegen.py:975(get_pointer_to_function)
   121/78    0.001    0.000    1.895    0.024 untyped_passes.py:1646(run_pass)
        1    0.000    0.000    1.365    1.365 dictimpl.py:30(impl_dict)
      147    0.000    0.000    1.319    0.009 context.py:329(resolve_setitem)
        6    0.000    0.000    1.277    0.213 typeinfer.py:811(__call__)
      110    0.001    0.000    1.177    0.011 codegen.py:781(_finalize_final_module)
        1    0.000    0.000    1.138    1.138 dictobject.py:270(codegen)
        1    0.000    0.000    1.136    1.136 typedobjectutils.py:152(_get_equal)
        1    0.000    0.000    1.135    1.135 typedobjectutils.py:162(build_wrapper)
        1    0.000    0.000    1.008    1.008 envs.py:168(_init_instance)
        1    0.000    0.000    1.007    1.007 assignment.py:1410(reset)
        1    0.000    0.000    1.007    1.007 assignment.py:653(reset)
1475/1409    0.002    0.000    1.003    0.001 typeinfer.py:704(__call__)
      110    0.000    0.000    0.958    0.009 codegen.py:996(_finalize_specific)
      110    0.001    0.000    0.930    0.008 codegen.py:667(_optimize_final_module)
      220    0.000    0.000    0.929    0.004 passmanagers.py:681(run)
      205    0.000    0.000    0.865    0.004 codegen.py:1058(wrapper)
      110    0.000    0.000    0.863    0.008 executionengine.py:94(finalize_object)
      195    0.001    0.000    0.797    0.004 codegen.py:723(add_ir_module)
     3347    0.005    0.000    0.796    0.000 pprint.py:57(pformat)
     3347    0.004    0.000    0.789    0.000 pprint.py:159(pformat)
78857/3347    0.053    0.000    0.785    0.000 pprint.py:171(_format)
        1    0.000    0.000    0.770    0.770 arrayobj.py:6409(array_sort)
     1041    0.008    0.000    0.608    0.001 postproc.py:71(run)
   149062    0.048    0.000    0.527    0.000 pprint.py:457(_repr)
584635/99755    0.321    0.000    0.499    0.000 ir.py:318(_rec_list_vars)
7954/5023    0.005    0.000    0.483    0.000 functools.py:979(__get__)
295882/149062    0.055    0.000    0.464    0.000 pprint.py:466(format)
     3226    0.005    0.000    0.451    0.000 pprint.py:209(_pprint_dict)
       80    0.000    0.000    0.446    0.006 lowering.py:286(create_cfunc_wrapper)
       80    0.002    0.000    0.446    0.006 cpu.py:193(create_cfunc_wrapper)
    83165    0.017    0.000    0.440    0.000 ir.py:351(list_vars)
295882/149062    0.135    0.000    0.435    0.000 pprint.py:554(_safe_repr)
      655    0.001    0.000    0.377    0.001 module.py:233(__repr__)
   112160    0.069    0.000    0.371    0.000 event.py:209(broadcast)
      655    0.003    0.000    0.371    0.001 module.py:207(_get_body_lines)
     3226    0.054    0.000    0.359    0.000 pprint.py:380(_format_dict_items)
     1834    0.001    0.000    0.354    0.000 values.py:1013(__str__)
     1834    0.001    0.000    0.352    0.000 values.py:1006(descr)
     1150    0.051    0.000    0.351    0.000 analysis.py:23(compute_use_defs)
311319/156205    0.105    0.000    0.347    0.000 {method 'format' of 'str' objects}
3469873/3469827    0.263    0.000    0.330    0.000 {built-in method builtins.isinstance}
      195    0.000    0.000    0.326    0.002 codegen.py:732(add_llvm_module)
171237/70980    0.045    0.000    0.317    0.000 _utils.py:44(__str__)